# Domain Scanner Report

Target Domain: example.com
Scan Date: 2025-08-08 01:58:03
Generated by: Domain Scanner (Author: SayerLinux)

---

## Domain Information

- IP Addresses: 96.7.128.175, 96.7.128.198, 23.192.228.80, 23.192.228.84, 23.215.0.136, 23.215.0.138
- Registrar: N/A
- Creation Date: N/A
- Expiration Date: N/A
- Name Servers: 
- MX Records: 
- TXT Records: 

### HTTP Headers
```
{
  "Accept-Ranges": "bytes",
  "Content-Type": "text/html",
  "ETag": "\"84238dfc8092e5d9c0dac8ef93371a07:1736799080.121134\"",
  "Last-Modified": "Mon, 13 Jan 2025 20:11:20 GMT",
  "Vary": "Accept-Encoding",
  "Content-Encoding": "gzip",
  "Content-Length": "648",
  "Cache-Control": "max-age=2870",
  "Date": "Thu, 07 Aug 2025 22:58:04 GMT",
  "Connection": "keep-alive"
}
```